<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_svgrepo_com"
        android:title="Home"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_1336_svgrepo_com"
        android:title="Profile"/>
    <item
        android:id="@+id/food"
        android:icon="@drawable/food_dish_svgrepo_com"
        android:title="Food"/>
</menu>