<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/lavender_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/lavender_gray">

        <!-- Meal Name -->
        <TextView
            android:id="@+id/mealNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Name"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- Calories -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_background"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fire_svgrepo_com"
                android:layout_marginRight="6dp" />

            <TextView
                android:id="@+id/mealCaloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories: 0 kcal"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Quantity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_background"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/measure_svgrepo_com"
                android:layout_marginRight="6dp" />

            <TextView
                android:id="@+id/mealQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 0 g"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Carbs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_background"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bread_svgrepo_com"
                android:layout_marginRight="6dp" />

            <TextView
                android:id="@+id/mealCarbsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs: 0 g"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Protein -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_background"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/meat_food_eat_cooking_bbq_svgrepo_com"
                android:layout_marginRight="6dp" />

            <TextView
                android:id="@+id/mealProteinTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein: 0 g"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Fat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_background"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fat_svgrepo_com"
                android:layout_marginRight="6dp" />

            <TextView
                android:id="@+id/mealFatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat: 0 g"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Time Added -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_background"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/time_svgrepo_com"
                android:layout_marginRight="6dp" />

            <TextView
                android:id="@+id/timeAddedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Added"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Nutri-Score -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/nutriScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutri-Score: A"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Feedback Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="8dp" />

        <!-- Satiety Feedback -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satiety:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"/>

            <RatingBar
                android:id="@+id/satietyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="0"
                android:progressDrawable="@drawable/custom_ratingbar"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Well-being Feedback -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Well-being:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"/>

            <RatingBar
                android:id="@+id/wellBeingRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="0"
                android:progressDrawable="@drawable/custom_ratingbar"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Energy Level Feedback -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy Level:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"/>

            <RatingBar
                android:id="@+id/energyLevelRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="0"
                android:progressDrawable="@drawable/custom_ratingbar"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
