<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/lavender_gray"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Meal"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <AutoCompleteTextView
        android:id="@+id/mealNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Name"
        android:background="@drawable/custom_edittext"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="text" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:backgroundTint="@color/lavender"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/addOwnMealButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Own Meal"
        android:backgroundTint="@color/lavender"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp" />
</LinearLayout>

