<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lavender_gray">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/lavender_gray"
        android:elevation="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add your information"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingBottom="16dp" />

                <EditText
                    android:id="@+id/preferredNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Preferred Name"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/weightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Weight (kg)"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/heightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Height (cm)"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/ageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:hint="Age"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/lavender" />

                <Button
                    android:id="@+id/goalsButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:text="Set Goals"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/lavender" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
