<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/lavender_gray"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Your Goals"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/caloriesGoalEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Daily Calories Goal"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/carbsGoalEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Carbs Goal (g)"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/carbsCaloriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carbs: 0 g (0 kcal)"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="8dp"/>

    <EditText
        android:id="@+id/proteinGoalEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Protein Goal (g)"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/proteinCaloriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Protein: 0 g (0 kcal)"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="8dp"/>

    <EditText
        android:id="@+id/fatGoalEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Fat Goal (g)"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/fatCaloriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fat: 0 g (0 kcal)"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/totalCaloriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0 kcal of 0 kcal"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total macro nutrients must not exceed daily calories goal."
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="8dp"/>

    <Button
        android:id="@+id/saveGoalsButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Save Goals"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/lavender" />
</LinearLayout>
