<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/lavender_gray"
    android:gravity="center_vertical">

    <!-- Meal Name -->
    <TextView
        android:id="@+id/mealNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Meal Name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Separator (Optional) -->
    <TextView
        android:id="@+id/separatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:paddingHorizontal="8dp" />

    <!-- Meal Calories -->
    <TextView
        android:id="@+id/mealCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 kcal"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Delete Button -->
    <ImageButton
        android:id="@+id/deleteMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_delete_24"
        app:tint="@color/red"
        android:contentDescription="Delete meal" />
</LinearLayout>
    </androidx.cardview.widget.CardView>
