<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/light_gray">

        <TextView
            android:id="@+id/totalCaloriesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calories: 0 kcal"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/totalMacrosTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Carbs: 0g, Protein: 0g, Fat: 0g"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
